src/python/pants/backend/awslambda/python/complete_platform_3.11-x86_64.json (before)
{
  "path": "/var/lang/bin/python3.11",
  "compatible_tags": [
    "cp311-cp311-manylinux_2_26_x86_64",
    "cp311-cp311-manylinux_2_25_x86_64",
    "cp311-cp311-manylinux_2_24_x86_64",
    "cp311-cp311-manylinux_2_23_x86_64",
    "cp311-cp311-manylinux_2_22_x86_64",
    "cp311-cp311-manylinux_2_21_x86_64",
    "cp311-cp311-manylinux_2_20_x86_64",
    "cp311-cp311-manylinux_2_19_x86_64",
    "cp311-cp311-manylinux_2_18_x86_64",
    "cp311-cp311-manylinux_2_17_x86_64",
    "cp311-cp311-manylinux2014_x86_64",
    "cp311-cp311-manylinux_2_16_x86_64",
    "cp311-cp311-manylinux_2_15_x86_64",
    "cp311-cp311-manylinux_2_14_x86_64",
    "cp311-cp311-manylinux_2_13_x86_64",
    "cp311-cp311-manylinux_2_12_x86_64",
    "cp311-cp311-manylinux2010_x86_64",
    "cp311-cp311-manylinux_2_11_x86_64",
    "cp311-cp311-manylinux_2_10_x86_64",
    "cp311-cp311-manylinux_2_9_x86_64",
    "cp311-cp311-manylinux_2_8_x86_64",
    "cp311-cp311-manylinux_2_7_x86_64",
    "cp311-cp311-manylinux_2_6_x86_64",
    "cp311-cp311-manylinux_2_5_x86_64",
    "cp311-cp311-manylinux1_x86_64",
    "cp311-cp311-linux_x86_64",
    "cp311-abi3-manylinux_2_26_x86_64",
    "cp311-abi3-manylinux_2_25_x86_64",
    "cp311-abi3-manylinux_2_24_x86_64",
    "cp311-abi3-manylinux_2_23_x86_64",
    "cp311-abi3-manylinux_2_22_x86_64",
    "cp311-abi3-manylinux_2_21_x86_64",
    "cp311-abi3-manylinux_2_20_x86_64",
    "cp311-abi3-manylinux_2_19_x86_64",
    "cp311-abi3-manylinux_2_18_x86_64",
    "cp311-abi3-manylinux_2_17_x86_64",
    "cp311-abi3-manylinux2014_x86_64",
    "cp311-abi3-manylinux_2_16_x86_64",
    "cp311-abi3-manylinux_2_15_x86_64",
    "cp311-abi3-manylinux_2_14_x86_64",
    "cp311-abi3-manylinux_2_13_x86_64",
    "cp311-abi3-manylinux_2_12_x86_64",
    "cp311-abi3-manylinux2010_x86_64",
    "cp311-abi3-manylinux_2_11_x86_64",
    "cp311-abi3-manylinux_2_10_x86_64",
    "cp311-abi3-manylinux_2_9_x86_64",
    "cp311-abi3-manylinux_2_8_x86_64",
    "cp311-abi3-manylinux_2_7_x86_64",
    "cp311-abi3-manylinux_2_6_x86_64",
    "cp311-abi3-manylinux_2_5_x86_64",
    "cp311-abi3-manylinux1_x86_64",
    "cp311-abi3-linux_x86_64",
    "cp311-none-manylinux_2_26_x86_64",
    "cp311-none-manylinux_2_25_x86_64",
    "cp311-none-manylinux_2_24_x86_64",
    "cp311-none-manylinux_2_23_x86_64",
    "cp311-none-manylinux_2_22_x86_64",
    "cp311-none-manylinux_2_21_x86_64",
    "cp311-none-manylinux_2_20_x86_64",
    "cp311-none-manylinux_2_19_x86_64",
    "cp311-none-manylinux_2_18_x86_64",
    "cp311-none-manylinux_2_17_x86_64",
    "cp311-none-manylinux2014_x86_64",
    "cp311-none-manylinux_2_16_x86_64",
    "cp311-none-manylinux_2_15_x86_64",
    "cp311-none-manylinux_2_14_x86_64",
    "cp311-none-manylinux_2_13_x86_64",
    "cp311-none-manylinux_2_12_x86_64",
    "cp311-none-manylinux2010_x86_64",
    "cp311-none-manylinux_2_11_x86_64",
    "cp311-none-manylinux_2_10_x86_64",
    "cp311-none-manylinux_2_9_x86_64",
    "cp311-none-manylinux_2_8_x86_64",
    "cp311-none-manylinux_2_7_x86_64",
    "cp311-none-manylinux_2_6_x86_64",
    "cp311-none-manylinux_2_5_x86_64",
    "cp311-none-manylinux1_x86_64",
    "cp311-none-linux_x86_64",
    "cp310-abi3-manylinux_2_26_x86_64",
    "cp310-abi3-manylinux_2_25_x86_64",
    "cp310-abi3-manylinux_2_24_x86_64",
    "cp310-abi3-manylinux_2_23_x86_64",
    "cp310-abi3-manylinux_2_22_x86_64",
    "cp310-abi3-manylinux_2_21_x86_64",
    "cp310-abi3-manylinux_2_20_x86_64",
    "cp310-abi3-manylinux_2_19_x86_64",
    "cp310-abi3-manylinux_2_18_x86_64",
    "cp310-abi3-manylinux_2_17_x86_64",
    "cp310-abi3-manylinux2014_x86_64",
    "cp310-abi3-manylinux_2_16_x86_64",
    "cp310-abi3-manylinux_2_15_x86_64",
    "cp310-abi3-manylinux_2_14_x86_64",
    "cp310-abi3-manylinux_2_13_x86_64",
    "cp310-abi3-manylinux_2_12_x86_64",
    "cp310-abi3-manylinux2010_x86_64",
    "cp310-abi3-manylinux_2_11_x86_64",
    "cp310-abi3-manylinux_2_10_x86_64",
    "cp310-abi3-manylinux_2_9_x86_64",
    "cp310-abi3-manylinux_2_8_x86_64",
    "cp310-abi3-manylinux_2_7_x86_64",
    "cp310-abi3-manylinux_2_6_x86_64",
    "cp310-abi3-manylinux_2_5_x86_64",
    "cp310-abi3-manylinux1_x86_64",
    "cp310-abi3-linux_x86_64",
    "cp39-abi3-manylinux_2_26_x86_64",
    "cp39-abi3-manylinux_2_25_x86_64",
    "cp39-abi3-manylinux_2_24_x86_64",
    "cp39-abi3-manylinux_2_23_x86_64",
    "cp39-abi3-manylinux_2_22_x86_64",
    "cp39-abi3-manylinux_2_21_x86_64",
    "cp39-abi3-manylinux_2_20_x86_64",
    "cp39-abi3-manylinux_2_19_x86_64",
    "cp39-abi3-manylinux_2_18_x86_64",
    "cp39-abi3-manylinux_2_17_x86_64",
    "cp39-abi3-manylinux2014_x86_64",
    "cp39-abi3-manylinux_2_16_x86_64",
    "cp39-abi3-manylinux_2_15_x86_64",
    "cp39-abi3-manylinux_2_14_x86_64",
    "cp39-abi3-manylinux_2_13_x86_64",
    "cp39-abi3-manylinux_2_12_x86_64",
    "cp39-abi3-manylinux2010_x86_64",
    "cp39-abi3-manylinux_2_11_x86_64",
    "cp39-abi3-manylinux_2_10_x86_64",
    "cp39-abi3-manylinux_2_9_x86_64",
    "cp39-abi3-manylinux_2_8_x86_64",
    "cp39-abi3-manylinux_2_7_x86_64",
    "cp39-abi3-manylinux_2_6_x86_64",
    "cp39-abi3-manylinux_2_5_x86_64",
    "cp39-abi3-manylinux1_x86_64",
    "cp39-abi3-linux_x86_64",
    "cp38-abi3-manylinux_2_26_x86_64",
    "cp38-abi3-manylinux_2_25_x86_64",
    "cp38-abi3-manylinux_2_24_x86_64",
    "cp38-abi3-manylinux_2_23_x86_64",
    "cp38-abi3-manylinux_2_22_x86_64",
    "cp38-abi3-manylinux_2_21_x86_64",
    "cp38-abi3-manylinux_2_20_x86_64",
    "cp38-abi3-manylinux_2_19_x86_64",
    "cp38-abi3-manylinux_2_18_x86_64",
    "cp38-abi3-manylinux_2_17_x86_64",
    "cp38-abi3-manylinux2014_x86_64",
    "cp38-abi3-manylinux_2_16_x86_64",
    "cp38-abi3-manylinux_2_15_x86_64",
    "cp38-abi3-manylinux_2_14_x86_64",
    "cp38-abi3-manylinux_2_13_x86_64",
    "cp38-abi3-manylinux_2_12_x86_64",
    "cp38-abi3-manylinux2010_x86_64",
    "cp38-abi3-manylinux_2_11_x86_64",
    "cp38-abi3-manylinux_2_10_x86_64",
    "cp38-abi3-manylinux_2_9_x86_64",
    "cp38-abi3-manylinux_2_8_x86_64",
    "cp38-abi3-manylinux_2_7_x86_64",
    "cp38-abi3-manylinux_2_6_x86_64",
    "cp38-abi3-manylinux_2_5_x86_64",
    "cp38-abi3-manylinux1_x86_64",
    "cp38-abi3-linux_x86_64",
    "cp37-abi3-manylinux_2_26_x86_64",
    "cp37-abi3-manylinux_2_25_x86_64",
    "cp37-abi3-manylinux_2_24_x86_64",
    "cp37-abi3-manylinux_2_23_x86_64",
    "cp37-abi3-manylinux_2_22_x86_64",
    "cp37-abi3-manylinux_2_21_x86_64",
    "cp37-abi3-manylinux_2_20_x86_64",
    "cp37-abi3-manylinux_2_19_x86_64",
    "cp37-abi3-manylinux_2_18_x86_64",
    "cp37-abi3-manylinux_2_17_x86_64",
    "cp37-abi3-manylinux2014_x86_64",
    "cp37-abi3-manylinux_2_16_x86_64",
    "cp37-abi3-manylinux_2_15_x86_64",
    "cp37-abi3-manylinux_2_14_x86_64",
    "cp37-abi3-manylinux_2_13_x86_64",
    "cp37-abi3-manylinux_2_12_x86_64",
    "cp37-abi3-manylinux2010_x86_64",
    "cp37-abi3-manylinux_2_11_x86_64",
    "cp37-abi3-manylinux_2_10_x86_64",
    "cp37-abi3-manylinux_2_9_x86_64",
    "cp37-abi3-manylinux_2_8_x86_64",
    "cp37-abi3-manylinux_2_7_x86_64",
    "cp37-abi3-manylinux_2_6_x86_64",
    "cp37-abi3-manylinux_2_5_x86_64",
    "cp37-abi3-manylinux1_x86_64",
    "cp37-abi3-linux_x86_64",
    "cp36-abi3-manylinux_2_26_x86_64",
    "cp36-abi3-manylinux_2_25_x86_64",
    "cp36-abi3-manylinux_2_24_x86_64",
    "cp36-abi3-manylinux_2_23_x86_64",
    "cp36-abi3-manylinux_2_22_x86_64",
    "cp36-abi3-manylinux_2_21_x86_64",
    "cp36-abi3-manylinux_2_20_x86_64",
    "cp36-abi3-manylinux_2_19_x86_64",
    "cp36-abi3-manylinux_2_18_x86_64",
    "cp36-abi3-manylinux_2_17_x86_64",
    "cp36-abi3-manylinux2014_x86_64",
    "cp36-abi3-manylinux_2_16_x86_64",
    "cp36-abi3-manylinux_2_15_x86_64",
    "cp36-abi3-manylinux_2_14_x86_64",
    "cp36-abi3-manylinux_2_13_x86_64",
    "cp36-abi3-manylinux_2_12_x86_64",
    "cp36-abi3-manylinux2010_x86_64",
    "cp36-abi3-manylinux_2_11_x86_64",
    "cp36-abi3-manylinux_2_10_x86_64",
    "cp36-abi3-manylinux_2_9_x86_64",
    "cp36-abi3-manylinux_2_8_x86_64",
    "cp36-abi3-manylinux_2_7_x86_64",
    "cp36-abi3-manylinux_2_6_x86_64",
    "cp36-abi3-manylinux_2_5_x86_64",
    "cp36-abi3-manylinux1_x86_64",
    "cp36-abi3-linux_x86_64",
    "cp35-abi3-manylinux_2_26_x86_64",
    "cp35-abi3-manylinux_2_25_x86_64",
    "cp35-abi3-manylinux_2_24_x86_64",
    "cp35-abi3-manylinux_2_23_x86_64",
    "cp35-abi3-manylinux_2_22_x86_64",
    "cp35-abi3-manylinux_2_21_x86_64",
    "cp35-abi3-manylinux_2_20_x86_64",
    "cp35-abi3-manylinux_2_19_x86_64",
    "cp35-abi3-manylinux_2_18_x86_64",
    "cp35-abi3-manylinux_2_17_x86_64",
    "cp35-abi3-manylinux2014_x86_64",
    "cp35-abi3-manylinux_2_16_x86_64",
    "cp35-abi3-manylinux_2_15_x86_64",
    "cp35-abi3-manylinux_2_14_x86_64",
    "cp35-abi3-manylinux_2_13_x86_64",
    "cp35-abi3-manylinux_2_12_x86_64",
    "cp35-abi3-manylinux2010_x86_64",
    "cp35-abi3-manylinux_2_11_x86_64",
    "cp35-abi3-manylinux_2_10_x86_64",
    "cp35-abi3-manylinux_2_9_x86_64",
    "cp35-abi3-manylinux_2_8_x86_64",
    "cp35-abi3-manylinux_2_7_x86_64",
    "cp35-abi3-manylinux_2_6_x86_64",
    "cp35-abi3-manylinux_2_5_x86_64",
    "cp35-abi3-manylinux1_x86_64",
    "cp35-abi3-linux_x86_64",
    "cp34-abi3-manylinux_2_26_x86_64",
    "cp34-abi3-manylinux_2_25_x86_64",
    "cp34-abi3-manylinux_2_24_x86_64",
    "cp34-abi3-manylinux_2_23_x86_64",
    "cp34-abi3-manylinux_2_22_x86_64",
    "cp34-abi3-manylinux_2_21_x86_64",
    "cp34-abi3-manylinux_2_20_x86_64",
    "cp34-abi3-manylinux_2_19_x86_64",
    "cp34-abi3-manylinux_2_18_x86_64",
    "cp34-abi3-manylinux_2_17_x86_64",
    "cp34-abi3-manylinux2014_x86_64",
    "cp34-abi3-manylinux_2_16_x86_64",
    "cp34-abi3-manylinux_2_15_x86_64",
    "cp34-abi3-manylinux_2_14_x86_64",
    "cp34-abi3-manylinux_2_13_x86_64",
    "cp34-abi3-manylinux_2_12_x86_64",
    "cp34-abi3-manylinux2010_x86_64",
    "cp34-abi3-manylinux_2_11_x86_64",
    "cp34-abi3-manylinux_2_10_x86_64",
    "cp34-abi3-manylinux_2_9_x86_64",
    "cp34-abi3-manylinux_2_8_x86_64",
    "cp34-abi3-manylinux_2_7_x86_64",
    "cp34-abi3-manylinux_2_6_x86_64",
    "cp34-abi3-manylinux_2_5_x86_64",
    "cp34-abi3-manylinux1_x86_64",
    "cp34-abi3-linux_x86_64",
    "cp33-abi3-manylinux_2_26_x86_64",
    "cp33-abi3-manylinux_2_25_x86_64",
    "cp33-abi3-manylinux_2_24_x86_64",
    "cp33-abi3-manylinux_2_23_x86_64",
    "cp33-abi3-manylinux_2_22_x86_64",
    "cp33-abi3-manylinux_2_21_x86_64",
    "cp33-abi3-manylinux_2_20_x86_64",
    "cp33-abi3-manylinux_2_19_x86_64",
    "cp33-abi3-manylinux_2_18_x86_64",
    "cp33-abi3-manylinux_2_17_x86_64",
    "cp33-abi3-manylinux2014_x86_64",
    "cp33-abi3-manylinux_2_16_x86_64",
    "cp33-abi3-manylinux_2_15_x86_64",
    "cp33-abi3-manylinux_2_14_x86_64",
    "cp33-abi3-manylinux_2_13_x86_64",
    "cp33-abi3-manylinux_2_12_x86_64",
    "cp33-abi3-manylinux2010_x86_64",
    "cp33-abi3-manylinux_2_11_x86_64",
    "cp33-abi3-manylinux_2_10_x86_64",
    "cp33-abi3-manylinux_2_9_x86_64",
    "cp33-abi3-manylinux_2_8_x86_64",
    "cp33-abi3-manylinux_2_7_x86_64",
    "cp33-abi3-manylinux_2_6_x86_64",
    "cp33-abi3-manylinux_2_5_x86_64",
    "cp33-abi3-manylinux1_x86_64",
    "cp33-abi3-linux_x86_64",
    "cp32-abi3-manylinux_2_26_x86_64",
    "cp32-abi3-manylinux_2_25_x86_64",
    "cp32-abi3-manylinux_2_24_x86_64",
    "cp32-abi3-manylinux_2_23_x86_64",
    "cp32-abi3-manylinux_2_22_x86_64",
    "cp32-abi3-manylinux_2_21_x86_64",
    "cp32-abi3-manylinux_2_20_x86_64",
    "cp32-abi3-manylinux_2_19_x86_64",
    "cp32-abi3-manylinux_2_18_x86_64",
    "cp32-abi3-manylinux_2_17_x86_64",
    "cp32-abi3-manylinux2014_x86_64",
    "cp32-abi3-manylinux_2_16_x86_64",
    "cp32-abi3-manylinux_2_15_x86_64",
    "cp32-abi3-manylinux_2_14_x86_64",
    "cp32-abi3-manylinux_2_13_x86_64",
    "cp32-abi3-manylinux_2_12_x86_64",
    "cp32-abi3-manylinux2010_x86_64",
    "cp32-abi3-manylinux_2_11_x86_64",
    "cp32-abi3-manylinux_2_10_x86_64",
    "cp32-abi3-manylinux_2_9_x86_64",
    "cp32-abi3-manylinux_2_8_x86_64",
    "cp32-abi3-manylinux_2_7_x86_64",
    "cp32-abi3-manylinux_2_6_x86_64",
    "cp32-abi3-manylinux_2_5_x86_64",
    "cp32-abi3-manylinux1_x86_64",
    "cp32-abi3-linux_x86_64",
    "py311-none-manylinux_2_26_x86_64",
    "py311-none-manylinux_2_25_x86_64",
    "py311-none-manylinux_2_24_x86_64",
    "py311-none-manylinux_2_23_x86_64",
    "py311-none-manylinux_2_22_x86_64",
    "py311-none-manylinux_2_21_x86_64",
    "py311-none-manylinux_2_20_x86_64",
    "py311-none-manylinux_2_19_x86_64",
    "py311-none-manylinux_2_18_x86_64",
    "py311-none-manylinux_2_17_x86_64",
    "py311-none-manylinux2014_x86_64",
    "py311-none-manylinux_2_16_x86_64",
    "py311-none-manylinux_2_15_x86_64",
    "py311-none-manylinux_2_14_x86_64",
    "py311-none-manylinux_2_13_x86_64",
    "py311-none-manylinux_2_12_x86_64",
    "py311-none-manylinux2010_x86_64",
    "py311-none-manylinux_2_11_x86_64",
    "py311-none-manylinux_2_10_x86_64",
    "py311-none-manylinux_2_9_x86_64",
    "py311-none-manylinux_2_8_x86_64",
    "py311-none-manylinux_2_7_x86_64",
    "py311-none-manylinux_2_6_x86_64",
    "py311-none-manylinux_2_5_x86_64",
    "py311-none-manylinux1_x86_64",
    "py311-none-linux_x86_64",
    "py3-none-manylinux_2_26_x86_64",
    "py3-none-manylinux_2_25_x86_64",
    "py3-none-manylinux_2_24_x86_64",
    "py3-none-manylinux_2_23_x86_64",
    "py3-none-manylinux_2_22_x86_64",
    "py3-none-manylinux_2_21_x86_64",
    "py3-none-manylinux_2_20_x86_64",
    "py3-none-manylinux_2_19_x86_64",
    "py3-none-manylinux_2_18_x86_64",
    "py3-none-manylinux_2_17_x86_64",
    "py3-none-manylinux2014_x86_64",
    "py3-none-manylinux_2_16_x86_64",
    "py3-none-manylinux_2_15_x86_64",
    "py3-none-manylinux_2_14_x86_64",
    "py3-none-manylinux_2_13_x86_64",
    "py3-none-manylinux_2_12_x86_64",
    "py3-none-manylinux2010_x86_64",
    "py3-none-manylinux_2_11_x86_64",
    "py3-none-manylinux_2_10_x86_64",
    "py3-none-manylinux_2_9_x86_64",
    "py3-none-manylinux_2_8_x86_64",
    "py3-none-manylinux_2_7_x86_64",
    "py3-none-manylinux_2_6_x86_64",
    "py3-none-manylinux_2_5_x86_64",
    "py3-none-manylinux1_x86_64",
    "py3-none-linux_x86_64",
    "py310-none-manylinux_2_26_x86_64",
    "py310-none-manylinux_2_25_x86_64",
    "py310-none-manylinux_2_24_x86_64",
    "py310-none-manylinux_2_23_x86_64",
    "py310-none-manylinux_2_22_x86_64",
    "py310-none-manylinux_2_21_x86_64",
    "py310-none-manylinux_2_20_x86_64",
    "py310-none-manylinux_2_19_x86_64",
    "py310-none-manylinux_2_18_x86_64",
    "py310-none-manylinux_2_17_x86_64",
    "py310-none-manylinux2014_x86_64",
    "py310-none-manylinux_2_16_x86_64",
    "py310-none-manylinux_2_15_x86_64",
    "py310-none-manylinux_2_14_x86_64",
    "py310-none-manylinux_2_13_x86_64",
    "py310-none-manylinux_2_12_x86_64",
    "py310-none-manylinux2010_x86_64",
    "py310-none-manylinux_2_11_x86_64",
    "py310-none-manylinux_2_10_x86_64",
    "py310-none-manylinux_2_9_x86_64",
    "py310-none-manylinux_2_8_x86_64",
    "py310-none-manylinux_2_7_x86_64",
    "py310-none-manylinux_2_6_x86_64",
    "py310-none-manylinux_2_5_x86_64",
    "py310-none-manylinux1_x86_64",
    "py310-none-linux_x86_64",
    "py39-none-manylinux_2_26_x86_64",
    "py39-none-manylinux_2_25_x86_64",
    "py39-none-manylinux_2_24_x86_64",
    "py39-none-manylinux_2_23_x86_64",
    "py39-none-manylinux_2_22_x86_64",
    "py39-none-manylinux_2_21_x86_64",
    "py39-none-manylinux_2_20_x86_64",
    "py39-none-manylinux_2_19_x86_64",
    "py39-none-manylinux_2_18_x86_64",
    "py39-none-manylinux_2_17_x86_64",
    "py39-none-manylinux2014_x86_64",
    "py39-none-manylinux_2_16_x86_64",
    "py39-none-manylinux_2_15_x86_64",
    "py39-none-manylinux_2_14_x86_64",
    "py39-none-manylinux_2_13_x86_64",
    "py39-none-manylinux_2_12_x86_64",
    "py39-none-manylinux2010_x86_64",
    "py39-none-manylinux_2_11_x86_64",
    "py39-none-manylinux_2_10_x86_64",
    "py39-none-manylinux_2_9_x86_64",
    "py39-none-manylinux_2_8_x86_64",
    "py39-none-manylinux_2_7_x86_64",
    "py39-none-manylinux_2_6_x86_64",
    "py39-none-manylinux_2_5_x86_64",
    "py39-none-manylinux1_x86_64",
    "py39-none-linux_x86_64",
    "py38-none-manylinux_2_26_x86_64",
    "py38-none-manylinux_2_25_x86_64",
    "py38-none-manylinux_2_24_x86_64",
    "py38-none-manylinux_2_23_x86_64",
    "py38-none-manylinux_2_22_x86_64",
    "py38-none-manylinux_2_21_x86_64",
    "py38-none-manylinux_2_20_x86_64",
    "py38-none-manylinux_2_19_x86_64",
    "py38-none-manylinux_2_18_x86_64",
    "py38-none-manylinux_2_17_x86_64",
    "py38-none-manylinux2014_x86_64",
    "py38-none-manylinux_2_16_x86_64",
    "py38-none-manylinux_2_15_x86_64",
    "py38-none-manylinux_2_14_x86_64",
    "py38-none-manylinux_2_13_x86_64",
    "py38-none-manylinux_2_12_x86_64",
    "py38-none-manylinux2010_x86_64",
    "py38-none-manylinux_2_11_x86_64",
    "py38-none-manylinux_2_10_x86_64",
    "py38-none-manylinux_2_9_x86_64",
    "py38-none-manylinux_2_8_x86_64",
    "py38-none-manylinux_2_7_x86_64",
    "py38-none-manylinux_2_6_x86_64",
    "py38-none-manylinux_2_5_x86_64",
    "py38-none-manylinux1_x86_64",
    "py38-none-linux_x86_64",
    "py37-none-manylinux_2_26_x86_64",
    "py37-none-manylinux_2_25_x86_64",
    "py37-none-manylinux_2_24_x86_64",
    "py37-none-manylinux_2_23_x86_64",
    "py37-none-manylinux_2_22_x86_64",
    "py37-none-manylinux_2_21_x86_64",
    "py37-none-manylinux_2_20_x86_64",
    "py37-none-manylinux_2_19_x86_64",
    "py37-none-manylinux_2_18_x86_64",
    "py37-none-manylinux_2_17_x86_64",
    "py37-none-manylinux2014_x86_64",
    "py37-none-manylinux_2_16_x86_64",
    "py37-none-manylinux_2_15_x86_64",
    "py37-none-manylinux_2_14_x86_64",
    "py37-none-manylinux_2_13_x86_64",
    "py37-none-manylinux_2_12_x86_64",
    "py37-none-manylinux2010_x86_64",
    "py37-none-manylinux_2_11_x86_64",
    "py37-none-manylinux_2_10_x86_64",
    "py37-none-manylinux_2_9_x86_64",
    "py37-none-manylinux_2_8_x86_64",
    "py37-none-manylinux_2_7_x86_64",
    "py37-none-manylinux_2_6_x86_64",
    "py37-none-manylinux_2_5_x86_64",
    "py37-none-manylinux1_x86_64",
    "py37-none-linux_x86_64",
    "py36-none-manylinux_2_26_x86_64",
    "py36-none-manylinux_2_25_x86_64",
    "py36-none-manylinux_2_24_x86_64",
    "py36-none-manylinux_2_23_x86_64",
    "py36-none-manylinux_2_22_x86_64",
    "py36-none-manylinux_2_21_x86_64",
    "py36-none-manylinux_2_20_x86_64",
    "py36-none-manylinux_2_19_x86_64",
    "py36-none-manylinux_2_18_x86_64",
    "py36-none-manylinux_2_17_x86_64",
    "py36-none-manylinux2014_x86_64",
    "py36-none-manylinux_2_16_x86_64",
    "py36-none-manylinux_2_15_x86_64",
    "py36-none-manylinux_2_14_x86_64",
    "py36-none-manylinux_2_13_x86_64",
    "py36-none-manylinux_2_12_x86_64",
    "py36-none-manylinux2010_x86_64",
    "py36-none-manylinux_2_11_x86_64",
    "py36-none-manylinux_2_10_x86_64",
    "py36-none-manylinux_2_9_x86_64",
    "py36-none-manylinux_2_8_x86_64",
    "py36-none-manylinux_2_7_x86_64",
    "py36-none-manylinux_2_6_x86_64",
    "py36-none-manylinux_2_5_x86_64",
    "py36-none-manylinux1_x86_64",
    "py36-none-linux_x86_64",
    "py35-none-manylinux_2_26_x86_64",
    "py35-none-manylinux_2_25_x86_64",
    "py35-none-manylinux_2_24_x86_64",
    "py35-none-manylinux_2_23_x86_64",
    "py35-none-manylinux_2_22_x86_64",
    "py35-none-manylinux_2_21_x86_64",
    "py35-none-manylinux_2_20_x86_64",
    "py35-none-manylinux_2_19_x86_64",
    "py35-none-manylinux_2_18_x86_64",
    "py35-none-manylinux_2_17_x86_64",
    "py35-none-manylinux2014_x86_64",
    "py35-none-manylinux_2_16_x86_64",
    "py35-none-manylinux_2_15_x86_64",
    "py35-none-manylinux_2_14_x86_64",
    "py35-none-manylinux_2_13_x86_64",
    "py35-none-manylinux_2_12_x86_64",
    "py35-none-manylinux2010_x86_64",
    "py35-none-manylinux_2_11_x86_64",
    "py35-none-manylinux_2_10_x86_64",
    "py35-none-manylinux_2_9_x86_64",
    "py35-none-manylinux_2_8_x86_64",
    "py35-none-manylinux_2_7_x86_64",
    "py35-none-manylinux_2_6_x86_64",
    "py35-none-manylinux_2_5_x86_64",
    "py35-none-manylinux1_x86_64",
    "py35-none-linux_x86_64",
    "py34-none-manylinux_2_26_x86_64",
    "py34-none-manylinux_2_25_x86_64",
    "py34-none-manylinux_2_24_x86_64",
    "py34-none-manylinux_2_23_x86_64",
    "py34-none-manylinux_2_22_x86_64",
    "py34-none-manylinux_2_21_x86_64",
    "py34-none-manylinux_2_20_x86_64",
    "py34-none-manylinux_2_19_x86_64",
    "py34-none-manylinux_2_18_x86_64",
    "py34-none-manylinux_2_17_x86_64",
    "py34-none-manylinux2014_x86_64",
    "py34-none-manylinux_2_16_x86_64",
    "py34-none-manylinux_2_15_x86_64",
    "py34-none-manylinux_2_14_x86_64",
    "py34-none-manylinux_2_13_x86_64",
    "py34-none-manylinux_2_12_x86_64",
    "py34-none-manylinux2010_x86_64",
    "py34-none-manylinux_2_11_x86_64",
    "py34-none-manylinux_2_10_x86_64",
    "py34-none-manylinux_2_9_x86_64",
    "py34-none-manylinux_2_8_x86_64",
    "py34-none-manylinux_2_7_x86_64",
    "py34-none-manylinux_2_6_x86_64",
    "py34-none-manylinux_2_5_x86_64",
    "py34-none-manylinux1_x86_64",
    "py34-none-linux_x86_64",
    "py33-none-manylinux_2_26_x86_64",
    "py33-none-manylinux_2_25_x86_64",
    "py33-none-manylinux_2_24_x86_64",
    "py33-none-manylinux_2_23_x86_64",
    "py33-none-manylinux_2_22_x86_64",
    "py33-none-manylinux_2_21_x86_64",
    "py33-none-manylinux_2_20_x86_64",
    "py33-none-manylinux_2_19_x86_64",
    "py33-none-manylinux_2_18_x86_64",
    "py33-none-manylinux_2_17_x86_64",
    "py33-none-manylinux2014_x86_64",
    "py33-none-manylinux_2_16_x86_64",
    "py33-none-manylinux_2_15_x86_64",
    "py33-none-manylinux_2_14_x86_64",
    "py33-none-manylinux_2_13_x86_64",
    "py33-none-manylinux_2_12_x86_64",
    "py33-none-manylinux2010_x86_64",
    "py33-none-manylinux_2_11_x86_64",
    "py33-none-manylinux_2_10_x86_64",
    "py33-none-manylinux_2_9_x86_64",
    "py33-none-manylinux_2_8_x86_64",
    "py33-none-manylinux_2_7_x86_64",
    "py33-none-manylinux_2_6_x86_64",
    "py33-none-manylinux_2_5_x86_64",
    "py33-none-manylinux1_x86_64",
    "py33-none-linux_x86_64",
    "py32-none-manylinux_2_26_x86_64",
    "py32-none-manylinux_2_25_x86_64",
    "py32-none-manylinux_2_24_x86_64",
    "py32-none-manylinux_2_23_x86_64",
    "py32-none-manylinux_2_22_x86_64",
    "py32-none-manylinux_2_21_x86_64",
    "py32-none-manylinux_2_20_x86_64",
    "py32-none-manylinux_2_19_x86_64",
    "py32-none-manylinux_2_18_x86_64",
    "py32-none-manylinux_2_17_x86_64",
    "py32-none-manylinux2014_x86_64",
    "py32-none-manylinux_2_16_x86_64",
    "py32-none-manylinux_2_15_x86_64",
    "py32-none-manylinux_2_14_x86_64",
    "py32-none-manylinux_2_13_x86_64",
    "py32-none-manylinux_2_12_x86_64",
    "py32-none-manylinux2010_x86_64",
    "py32-none-manylinux_2_11_x86_64",
    "py32-none-manylinux_2_10_x86_64",
    "py32-none-manylinux_2_9_x86_64",
    "py32-none-manylinux_2_8_x86_64",
    "py32-none-manylinux_2_7_x86_64",
    "py32-none-manylinux_2_6_x86_64",
    "py32-none-manylinux_2_5_x86_64",
    "py32-none-manylinux1_x86_64",
    "py32-none-linux_x86_64",
    "py31-none-manylinux_2_26_x86_64",
    "py31-none-manylinux_2_25_x86_64",
    "py31-none-manylinux_2_24_x86_64",
    "py31-none-manylinux_2_23_x86_64",
    "py31-none-manylinux_2_22_x86_64",
    "py31-none-manylinux_2_21_x86_64",
    "py31-none-manylinux_2_20_x86_64",
    "py31-none-manylinux_2_19_x86_64",
    "py31-none-manylinux_2_18_x86_64",
    "py31-none-manylinux_2_17_x86_64",
    "py31-none-manylinux2014_x86_64",
    "py31-none-manylinux_2_16_x86_64",
    "py31-none-manylinux_2_15_x86_64",
    "py31-none-manylinux_2_14_x86_64",
    "py31-none-manylinux_2_13_x86_64",
    "py31-none-manylinux_2_12_x86_64",
    "py31-none-manylinux2010_x86_64",
    "py31-none-manylinux_2_11_x86_64",
    "py31-none-manylinux_2_10_x86_64",
    "py31-none-manylinux_2_9_x86_64",
    "py31-none-manylinux_2_8_x86_64",
    "py31-none-manylinux_2_7_x86_64",
    "py31-none-manylinux_2_6_x86_64",
    "py31-none-manylinux_2_5_x86_64",
    "py31-none-manylinux1_x86_64",
    "py31-none-linux_x86_64",
    "py30-none-manylinux_2_26_x86_64",
    "py30-none-manylinux_2_25_x86_64",
    "py30-none-manylinux_2_24_x86_64",
    "py30-none-manylinux_2_23_x86_64",
    "py30-none-manylinux_2_22_x86_64",
    "py30-none-manylinux_2_21_x86_64",
    "py30-none-manylinux_2_20_x86_64",
    "py30-none-manylinux_2_19_x86_64",
    "py30-none-manylinux_2_18_x86_64",
    "py30-none-manylinux_2_17_x86_64",
    "py30-none-manylinux2014_x86_64",
    "py30-none-manylinux_2_16_x86_64",
    "py30-none-manylinux_2_15_x86_64",
    "py30-none-manylinux_2_14_x86_64",
    "py30-none-manylinux_2_13_x86_64",
    "py30-none-manylinux_2_12_x86_64",
    "py30-none-manylinux2010_x86_64",
    "py30-none-manylinux_2_11_x86_64",
    "py30-none-manylinux_2_10_x86_64",
    "py30-none-manylinux_2_9_x86_64",
    "py30-none-manylinux_2_8_x86_64",
    "py30-none-manylinux_2_7_x86_64",
    "py30-none-manylinux_2_6_x86_64",
    "py30-none-manylinux_2_5_x86_64",
    "py30-none-manylinux1_x86_64",
    "py30-none-linux_x86_64",
    "cp311-none-any",
    "py311-none-any",
    "py3-none-any",
    "py310-none-any",
    "py39-none-any",
    "py38-none-any",
    "py37-none-any",
    "py36-none-any",
    "py35-none-any",
    "py34-none-any",
    "py33-none-any",
    "py32-none-any",
    "py31-none-any",
    "py30-none-any"
  ],
  "marker_environment": {
    "implementation_name": "cpython",
    "implementation_version": "3.11.4",
    "os_name": "posix",
    "platform_machine": "x86_64",
    "platform_python_implementation": "CPython",
    "platform_release": "5.10.104-linuxkit",
    "platform_system": "Linux",
    "platform_version": "#1 SMP PREEMPT Wed Mar 9 19:01:25 UTC 2022",
    "python_full_version": "3.11.4",
    "python_version": "3.11",
    "sys_platform": "linux"
  }
}

src/python/pants/backend/awslambda/python/complete_platform_3.11-x86_64.json (after)
{
  "path": "/var/lang/bin/python3.11",
  "compatible_tags": [
    "cp311-cp311-manylinux_2_26_x86_64",
    "cp311-cp311-manylinux_2_25_x86_64",
    "cp311-cp311-manylinux_2_24_x86_64",
    "cp311-cp311-manylinux_2_23_x86_64",
    "cp311-cp311-manylinux_2_22_x86_64",
    "cp311-cp311-manylinux_2_21_x86_64",
    "cp311-cp311-manylinux_2_20_x86_64",
    "cp311-cp311-manylinux_2_19_x86_64",
    "cp311-cp311-manylinux_2_18_x86_64",
    "cp311-cp311-manylinux_2_17_x86_64",
    "cp311-cp311-manylinux2014_x86_64",
    "cp311-cp311-manylinux_2_16_x86_64",
    "cp311-cp311-manylinux_2_15_x86_64",
    "cp311-cp311-manylinux_2_14_x86_64",
    "cp311-cp311-manylinux_2_13_x86_64",
    "cp311-cp311-manylinux_2_12_x86_64",
    "cp311-cp311-manylinux2010_x86_64",
    "cp311-cp311-manylinux_2_11_x86_64",
    "cp311-cp311-manylinux_2_10_x86_64",
    "cp311-cp311-manylinux_2_9_x86_64",
    "cp311-cp311-manylinux_2_8_x86_64",
    "cp311-cp311-manylinux_2_7_x86_64",
    "cp311-cp311-manylinux_2_6_x86_64",
    "cp311-cp311-manylinux_2_5_x86_64",
    "cp311-cp311-manylinux1_x86_64",
    "cp311-cp311-linux_x86_64",
    "cp311-abi3-manylinux_2_26_x86_64",
    "cp311-abi3-manylinux_2_25_x86_64",
    "cp311-abi3-manylinux_2_24_x86_64",
    "cp311-abi3-manylinux_2_23_x86_64",
    "cp311-abi3-manylinux_2_22_x86_64",
    "cp311-abi3-manylinux_2_21_x86_64",
    "cp311-abi3-manylinux_2_20_x86_64",
    "cp311-abi3-manylinux_2_19_x86_64",
    "cp311-abi3-manylinux_2_18_x86_64",
    "cp311-abi3-manylinux_2_17_x86_64",
    "cp311-abi3-manylinux2014_x86_64",
    "cp311-abi3-manylinux_2_16_x86_64",
    "cp311-abi3-manylinux_2_15_x86_64",
    "cp311-abi3-manylinux_2_14_x86_64",
    "cp311-abi3-manylinux_2_13_x86_64",
    "cp311-abi3-manylinux_2_12_x86_64",
    "cp311-abi3-manylinux2010_x86_64",
    "cp311-abi3-manylinux_2_11_x86_64",
    "cp311-abi3-manylinux_2_10_x86_64",
    "cp311-abi3-manylinux_2_9_x86_64",
    "cp311-abi3-manylinux_2_8_x86_64",
    "cp311-abi3-manylinux_2_7_x86_64",
    "cp311-abi3-manylinux_2_6_x86_64",
    "cp311-abi3-manylinux_2_5_x86_64",
    "cp311-abi3-manylinux1_x86_64",
    "cp311-abi3-linux_x86_64",
    "cp311-none-manylinux_2_26_x86_64",
    "cp311-none-manylinux_2_25_x86_64",
    "cp311-none-manylinux_2_24_x86_64",
    "cp311-none-manylinux_2_23_x86_64",
    "cp311-none-manylinux_2_22_x86_64",
    "cp311-none-manylinux_2_21_x86_64",
    "cp311-none-manylinux_2_20_x86_64",
    "cp311-none-manylinux_2_19_x86_64",
    "cp311-none-manylinux_2_18_x86_64",
    "cp311-none-manylinux_2_17_x86_64",
    "cp311-none-manylinux2014_x86_64",
    "cp311-none-manylinux_2_16_x86_64",
    "cp311-none-manylinux_2_15_x86_64",
    "cp311-none-manylinux_2_14_x86_64",
    "cp311-none-manylinux_2_13_x86_64",
    "cp311-none-manylinux_2_12_x86_64",
    "cp311-none-manylinux2010_x86_64",
    "cp311-none-manylinux_2_11_x86_64",
    "cp311-none-manylinux_2_10_x86_64",
    "cp311-none-manylinux_2_9_x86_64",
    "cp311-none-manylinux_2_8_x86_64",
    "cp311-none-manylinux_2_7_x86_64",
    "cp311-none-manylinux_2_6_x86_64",
    "cp311-none-manylinux_2_5_x86_64",
    "cp311-none-manylinux1_x86_64",
    "cp311-none-linux_x86_64",
    "cp310-abi3-manylinux_2_26_x86_64",
    "cp310-abi3-manylinux_2_25_x86_64",
    "cp310-abi3-manylinux_2_24_x86_64",
    "cp310-abi3-manylinux_2_23_x86_64",
    "cp310-abi3-manylinux_2_22_x86_64",
    "cp310-abi3-manylinux_2_21_x86_64",
    "cp310-abi3-manylinux_2_20_x86_64",
    "cp310-abi3-manylinux_2_19_x86_64",
    "cp310-abi3-manylinux_2_18_x86_64",
    "cp310-abi3-manylinux_2_17_x86_64",
    "cp310-abi3-manylinux2014_x86_64",
    "cp310-abi3-manylinux_2_16_x86_64",
    "cp310-abi3-manylinux_2_15_x86_64",
    "cp310-abi3-manylinux_2_14_x86_64",
    "cp310-abi3-manylinux_2_13_x86_64",
    "cp310-abi3-manylinux_2_12_x86_64",
    "cp310-abi3-manylinux2010_x86_64",
    "cp310-abi3-manylinux_2_11_x86_64",
    "cp310-abi3-manylinux_2_10_x86_64",
    "cp310-abi3-manylinux_2_9_x86_64",
    "cp310-abi3-manylinux_2_8_x86_64",
    "cp310-abi3-manylinux_2_7_x86_64",
    "cp310-abi3-manylinux_2_6_x86_64",
    "cp310-abi3-manylinux_2_5_x86_64",
    "cp310-abi3-manylinux1_x86_64",
    "cp310-abi3-linux_x86_64",
    "cp39-abi3-manylinux_2_26_x86_64",
    "cp39-abi3-manylinux_2_25_x86_64",
    "cp39-abi3-manylinux_2_24_x86_64",
    "cp39-abi3-manylinux_2_23_x86_64",
    "cp39-abi3-manylinux_2_22_x86_64",
    "cp39-abi3-manylinux_2_21_x86_64",
    "cp39-abi3-manylinux_2_20_x86_64",
    "cp39-abi3-manylinux_2_19_x86_64",
    "cp39-abi3-manylinux_2_18_x86_64",
    "cp39-abi3-manylinux_2_17_x86_64",
    "cp39-abi3-manylinux2014_x86_64",
    "cp39-abi3-manylinux_2_16_x86_64",
    "cp39-abi3-manylinux_2_15_x86_64",
    "cp39-abi3-manylinux_2_14_x86_64",
    "cp39-abi3-manylinux_2_13_x86_64",
    "cp39-abi3-manylinux_2_12_x86_64",
    "cp39-abi3-manylinux2010_x86_64",
    "cp39-abi3-manylinux_2_11_x86_64",
    "cp39-abi3-manylinux_2_10_x86_64",
    "cp39-abi3-manylinux_2_9_x86_64",
    "cp39-abi3-manylinux_2_8_x86_64",
    "cp39-abi3-manylinux_2_7_x86_64",
    "cp39-abi3-manylinux_2_6_x86_64",
    "cp39-abi3-manylinux_2_5_x86_64",
    "cp39-abi3-manylinux1_x86_64",
    "cp39-abi3-linux_x86_64",
    "cp38-abi3-manylinux_2_26_x86_64",
    "cp38-abi3-manylinux_2_25_x86_64",
    "cp38-abi3-manylinux_2_24_x86_64",
    "cp38-abi3-manylinux_2_23_x86_64",
    "cp38-abi3-manylinux_2_22_x86_64",
    "cp38-abi3-manylinux_2_21_x86_64",
    "cp38-abi3-manylinux_2_20_x86_64",
    "cp38-abi3-manylinux_2_19_x86_64",
    "cp38-abi3-manylinux_2_18_x86_64",
    "cp38-abi3-manylinux_2_17_x86_64",
    "cp38-abi3-manylinux2014_x86_64",
    "cp38-abi3-manylinux_2_16_x86_64",
    "cp38-abi3-manylinux_2_15_x86_64",
    "cp38-abi3-manylinux_2_14_x86_64",
    "cp38-abi3-manylinux_2_13_x86_64",
    "cp38-abi3-manylinux_2_12_x86_64",
    "cp38-abi3-manylinux2010_x86_64",
    "cp38-abi3-manylinux_2_11_x86_64",
    "cp38-abi3-manylinux_2_10_x86_64",
    "cp38-abi3-manylinux_2_9_x86_64",
    "cp38-abi3-manylinux_2_8_x86_64",
    "cp38-abi3-manylinux_2_7_x86_64",
    "cp38-abi3-manylinux_2_6_x86_64",
    "cp38-abi3-manylinux_2_5_x86_64",
    "cp38-abi3-manylinux1_x86_64",
    "cp38-abi3-linux_x86_64",
    "cp37-abi3-manylinux_2_26_x86_64",
    "cp37-abi3-manylinux_2_25_x86_64",
    "cp37-abi3-manylinux_2_24_x86_64",
    "cp37-abi3-manylinux_2_23_x86_64",
    "cp37-abi3-manylinux_2_22_x86_64",
    "cp37-abi3-manylinux_2_21_x86_64",
    "cp37-abi3-manylinux_2_20_x86_64",
    "cp37-abi3-manylinux_2_19_x86_64",
    "cp37-abi3-manylinux_2_18_x86_64",
    "cp37-abi3-manylinux_2_17_x86_64",
    "cp37-abi3-manylinux2014_x86_64",
    "cp37-abi3-manylinux_2_16_x86_64",
    "cp37-abi3-manylinux_2_15_x86_64",
    "cp37-abi3-manylinux_2_14_x86_64",
    "cp37-abi3-manylinux_2_13_x86_64",
    "cp37-abi3-manylinux_2_12_x86_64",
    "cp37-abi3-manylinux2010_x86_64",
    "cp37-abi3-manylinux_2_11_x86_64",
    "cp37-abi3-manylinux_2_10_x86_64",
    "cp37-abi3-manylinux_2_9_x86_64",
    "cp37-abi3-manylinux_2_8_x86_64",
    "cp37-abi3-manylinux_2_7_x86_64",
    "cp37-abi3-manylinux_2_6_x86_64",
    "cp37-abi3-manylinux_2_5_x86_64",
    "cp37-abi3-manylinux1_x86_64",
    "cp37-abi3-linux_x86_64",
    "cp36-abi3-manylinux_2_26_x86_64",
    "cp36-abi3-manylinux_2_25_x86_64",
    "cp36-abi3-manylinux_2_24_x86_64",
    "cp36-abi3-manylinux_2_23_x86_64",
    "cp36-abi3-manylinux_2_22_x86_64",
    "cp36-abi3-manylinux_2_21_x86_64",
    "cp36-abi3-manylinux_2_20_x86_64",
    "cp36-abi3-manylinux_2_19_x86_64",
    "cp36-abi3-manylinux_2_18_x86_64",
    "cp36-abi3-manylinux_2_17_x86_64",
    "cp36-abi3-manylinux2014_x86_64",
    "cp36-abi3-manylinux_2_16_x86_64",
    "cp36-abi3-manylinux_2_15_x86_64",
    "cp36-abi3-manylinux_2_14_x86_64",
    "cp36-abi3-manylinux_2_13_x86_64",
    "cp36-abi3-manylinux_2_12_x86_64",
    "cp36-abi3-manylinux2010_x86_64",
    "cp36-abi3-manylinux_2_11_x86_64",
    "cp36-abi3-manylinux_2_10_x86_64",
    "cp36-abi3-manylinux_2_9_x86_64",
    "cp36-abi3-manylinux_2_8_x86_64",
    "cp36-abi3-manylinux_2_7_x86_64",
    "cp36-abi3-manylinux_2_6_x86_64",
    "cp36-abi3-manylinux_2_5_x86_64",
    "cp36-abi3-manylinux1_x86_64",
    "cp36-abi3-linux_x86_64",
    "cp35-abi3-manylinux_2_26_x86_64",
    "cp35-abi3-manylinux_2_25_x86_64",
    "cp35-abi3-manylinux_2_24_x86_64",
    "cp35-abi3-manylinux_2_23_x86_64",
    "cp35-abi3-manylinux_2_22_x86_64",
    "cp35-abi3-manylinux_2_21_x86_64",
    "cp35-abi3-manylinux_2_20_x86_64",
    "cp35-abi3-manylinux_2_19_x86_64",
    "cp35-abi3-manylinux_2_18_x86_64",
    "cp35-abi3-manylinux_2_17_x86_64",
    "cp35-abi3-manylinux2014_x86_64",
    "cp35-abi3-manylinux_2_16_x86_64",
    "cp35-abi3-manylinux_2_15_x86_64",
    "cp35-abi3-manylinux_2_14_x86_64",
    "cp35-abi3-manylinux_2_13_x86_64",
    "cp35-abi3-manylinux_2_12_x86_64",
    "cp35-abi3-manylinux2010_x86_64",
    "cp35-abi3-manylinux_2_11_x86_64",
    "cp35-abi3-manylinux_2_10_x86_64",
    "cp35-abi3-manylinux_2_9_x86_64",
    "cp35-abi3-manylinux_2_8_x86_64",
    "cp35-abi3-manylinux_2_7_x86_64",
    "cp35-abi3-manylinux_2_6_x86_64",
    "cp35-abi3-manylinux_2_5_x86_64",
    "cp35-abi3-manylinux1_x86_64",
    "cp35-abi3-linux_x86_64",
    "cp34-abi3-manylinux_2_26_x86_64",
    "cp34-abi3-manylinux_2_25_x86_64",
    "cp34-abi3-manylinux_2_24_x86_64",
    "cp34-abi3-manylinux_2_23_x86_64",
    "cp34-abi3-manylinux_2_22_x86_64",
    "cp34-abi3-manylinux_2_21_x86_64",
    "cp34-abi3-manylinux_2_20_x86_64",
    "cp34-abi3-manylinux_2_19_x86_64",
    "cp34-abi3-manylinux_2_18_x86_64",
    "cp34-abi3-manylinux_2_17_x86_64",
    "cp34-abi3-manylinux2014_x86_64",
    "cp34-abi3-manylinux_2_16_x86_64",
    "cp34-abi3-manylinux_2_15_x86_64",
    "cp34-abi3-manylinux_2_14_x86_64",
    "cp34-abi3-manylinux_2_13_x86_64",
    "cp34-abi3-manylinux_2_12_x86_64",
    "cp34-abi3-manylinux2010_x86_64",
    "cp34-abi3-manylinux_2_11_x86_64",
    "cp34-abi3-manylinux_2_10_x86_64",
    "cp34-abi3-manylinux_2_9_x86_64",
    "cp34-abi3-manylinux_2_8_x86_64",
    "cp34-abi3-manylinux_2_7_x86_64",
    "cp34-abi3-manylinux_2_6_x86_64",
    "cp34-abi3-manylinux_2_5_x86_64",
    "cp34-abi3-manylinux1_x86_64",
    "cp34-abi3-linux_x86_64",
    "cp33-abi3-manylinux_2_26_x86_64",
    "cp33-abi3-manylinux_2_25_x86_64",
    "cp33-abi3-manylinux_2_24_x86_64",
    "cp33-abi3-manylinux_2_23_x86_64",
    "cp33-abi3-manylinux_2_22_x86_64",
    "cp33-abi3-manylinux_2_21_x86_64",
    "cp33-abi3-manylinux_2_20_x86_64",
    "cp33-abi3-manylinux_2_19_x86_64",
    "cp33-abi3-manylinux_2_18_x86_64",
    "cp33-abi3-manylinux_2_17_x86_64",
    "cp33-abi3-manylinux2014_x86_64",
    "cp33-abi3-manylinux_2_16_x86_64",
    "cp33-abi3-manylinux_2_15_x86_64",
    "cp33-abi3-manylinux_2_14_x86_64",
    "cp33-abi3-manylinux_2_13_x86_64",
    "cp33-abi3-manylinux_2_12_x86_64",
    "cp33-abi3-manylinux2010_x86_64",
    "cp33-abi3-manylinux_2_11_x86_64",
    "cp33-abi3-manylinux_2_10_x86_64",
    "cp33-abi3-manylinux_2_9_x86_64",
    "cp33-abi3-manylinux_2_8_x86_64",
    "cp33-abi3-manylinux_2_7_x86_64",
    "cp33-abi3-manylinux_2_6_x86_64",
    "cp33-abi3-manylinux_2_5_x86_64",
    "cp33-abi3-manylinux1_x86_64",
    "cp33-abi3-linux_x86_64",
    "cp32-abi3-manylinux_2_26_x86_64",
    "cp32-abi3-manylinux_2_25_x86_64",
    "cp32-abi3-manylinux_2_24_x86_64",
    "cp32-abi3-manylinux_2_23_x86_64",
    "cp32-abi3-manylinux_2_22_x86_64",
    "cp32-abi3-manylinux_2_21_x86_64",
    "cp32-abi3-manylinux_2_20_x86_64",
    "cp32-abi3-manylinux_2_19_x86_64",
    "cp32-abi3-manylinux_2_18_x86_64",
    "cp32-abi3-manylinux_2_17_x86_64",
    "cp32-abi3-manylinux2014_x86_64",
    "cp32-abi3-manylinux_2_16_x86_64",
    "cp32-abi3-manylinux_2_15_x86_64",
    "cp32-abi3-manylinux_2_14_x86_64",
    "cp32-abi3-manylinux_2_13_x86_64",
    "cp32-abi3-manylinux_2_12_x86_64",
    "cp32-abi3-manylinux2010_x86_64",
    "cp32-abi3-manylinux_2_11_x86_64",
    "cp32-abi3-manylinux_2_10_x86_64",
    "cp32-abi3-manylinux_2_9_x86_64",
    "cp32-abi3-manylinux_2_8_x86_64",
    "cp32-abi3-manylinux_2_7_x86_64",
    "cp32-abi3-manylinux_2_6_x86_64",
    "cp32-abi3-manylinux_2_5_x86_64",
    "cp32-abi3-manylinux1_x86_64",
    "cp32-abi3-linux_x86_64",
    "py311-none-manylinux_2_26_x86_64",
    "py311-none-manylinux_2_25_x86_64",
    "py311-none-manylinux_2_24_x86_64",
    "py311-none-manylinux_2_23_x86_64",
    "py311-none-manylinux_2_22_x86_64",
    "py311-none-manylinux_2_21_x86_64",
    "py311-none-manylinux_2_20_x86_64",
    "py311-none-manylinux_2_19_x86_64",
    "py311-none-manylinux_2_18_x86_64",
    "py311-none-manylinux_2_17_x86_64",
    "py311-none-manylinux2014_x86_64",
    "py311-none-manylinux_2_16_x86_64",
    "py311-none-manylinux_2_15_x86_64",
    "py311-none-manylinux_2_14_x86_64",
    "py311-none-manylinux_2_13_x86_64",
    "py311-none-manylinux_2_12_x86_64",
    "py311-none-manylinux2010_x86_64",
    "py311-none-manylinux_2_11_x86_64",
    "py311-none-manylinux_2_10_x86_64",
    "py311-none-manylinux_2_9_x86_64",
    "py311-none-manylinux_2_8_x86_64",
    "py311-none-manylinux_2_7_x86_64",
    "py311-none-manylinux_2_6_x86_64",
    "py311-none-manylinux_2_5_x86_64",
    "py311-none-manylinux1_x86_64",
    "py311-none-linux_x86_64",
    "py3-none-manylinux_2_26_x86_64",
    "py3-none-manylinux_2_25_x86_64",
    "py3-none-manylinux_2_24_x86_64",
    "py3-none-manylinux_2_23_x86_64",
    "py3-none-manylinux_2_22_x86_64",
    "py3-none-manylinux_2_21_x86_64",
    "py3-none-manylinux_2_20_x86_64",
    "py3-none-manylinux_2_19_x86_64",
    "py3-none-manylinux_2_18_x86_64",
    "py3-none-manylinux_2_17_x86_64",
    "py3-none-manylinux2014_x86_64",
    "py3-none-manylinux_2_16_x86_64",
    "py3-none-manylinux_2_15_x86_64",
    "py3-none-manylinux_2_14_x86_64",
    "py3-none-manylinux_2_13_x86_64",
    "py3-none-manylinux_2_12_x86_64",
    "py3-none-manylinux2010_x86_64",
    "py3-none-manylinux_2_11_x86_64",
    "py3-none-manylinux_2_10_x86_64",
    "py3-none-manylinux_2_9_x86_64",
    "py3-none-manylinux_2_8_x86_64",
    "py3-none-manylinux_2_7_x86_64",
    "py3-none-manylinux_2_6_x86_64",
    "py3-none-manylinux_2_5_x86_64",
    "py3-none-manylinux1_x86_64",
    "py3-none-linux_x86_64",
    "py310-none-manylinux_2_26_x86_64",
    "py310-none-manylinux_2_25_x86_64",
    "py310-none-manylinux_2_24_x86_64",
    "py310-none-manylinux_2_23_x86_64",
    "py310-none-manylinux_2_22_x86_64",
    "py310-none-manylinux_2_21_x86_64",
    "py310-none-manylinux_2_20_x86_64",
    "py310-none-manylinux_2_19_x86_64",
    "py310-none-manylinux_2_18_x86_64",
    "py310-none-manylinux_2_17_x86_64",
    "py310-none-manylinux2014_x86_64",
    "py310-none-manylinux_2_16_x86_64",
    "py310-none-manylinux_2_15_x86_64",
    "py310-none-manylinux_2_14_x86_64",
    "py310-none-manylinux_2_13_x86_64",
    "py310-none-manylinux_2_12_x86_64",
    "py310-none-manylinux2010_x86_64",
    "py310-none-manylinux_2_11_x86_64",
    "py310-none-manylinux_2_10_x86_64",
    "py310-none-manylinux_2_9_x86_64",
    "py310-none-manylinux_2_8_x86_64",
    "py310-none-manylinux_2_7_x86_64",
    "py310-none-manylinux_2_6_x86_64",
    "py310-none-manylinux_2_5_x86_64",
    "py310-none-manylinux1_x86_64",
    "py310-none-linux_x86_64",
    "py39-none-manylinux_2_26_x86_64",
    "py39-none-manylinux_2_25_x86_64",
    "py39-none-manylinux_2_24_x86_64",
    "py39-none-manylinux_2_23_x86_64",
    "py39-none-manylinux_2_22_x86_64",
    "py39-none-manylinux_2_21_x86_64",
    "py39-none-manylinux_2_20_x86_64",
    "py39-none-manylinux_2_19_x86_64",
    "py39-none-manylinux_2_18_x86_64",
    "py39-none-manylinux_2_17_x86_64",
    "py39-none-manylinux2014_x86_64",
    "py39-none-manylinux_2_16_x86_64",
    "py39-none-manylinux_2_15_x86_64",
    "py39-none-manylinux_2_14_x86_64",
    "py39-none-manylinux_2_13_x86_64",
    "py39-none-manylinux_2_12_x86_64",
    "py39-none-manylinux2010_x86_64",
    "py39-none-manylinux_2_11_x86_64",
    "py39-none-manylinux_2_10_x86_64",
    "py39-none-manylinux_2_9_x86_64",
    "py39-none-manylinux_2_8_x86_64",
    "py39-none-manylinux_2_7_x86_64",
    "py39-none-manylinux_2_6_x86_64",
    "py39-none-manylinux_2_5_x86_64",
    "py39-none-manylinux1_x86_64",
    "py39-none-linux_x86_64",
    "py38-none-manylinux_2_26_x86_64",
    "py38-none-manylinux_2_25_x86_64",
    "py38-none-manylinux_2_24_x86_64",
    "py38-none-manylinux_2_23_x86_64",
    "py38-none-manylinux_2_22_x86_64",
    "py38-none-manylinux_2_21_x86_64",
    "py38-none-manylinux_2_20_x86_64",
    "py38-none-manylinux_2_19_x86_64",
    "py38-none-manylinux_2_18_x86_64",
    "py38-none-manylinux_2_17_x86_64",
    "py38-none-manylinux2014_x86_64",
    "py38-none-manylinux_2_16_x86_64",
    "py38-none-manylinux_2_15_x86_64",
    "py38-none-manylinux_2_14_x86_64",
    "py38-none-manylinux_2_13_x86_64",
    "py38-none-manylinux_2_12_x86_64",
    "py38-none-manylinux2010_x86_64",
    "py38-none-manylinux_2_11_x86_64",
    "py38-none-manylinux_2_10_x86_64",
    "py38-none-manylinux_2_9_x86_64",
    "py38-none-manylinux_2_8_x86_64",
    "py38-none-manylinux_2_7_x86_64",
    "py38-none-manylinux_2_6_x86_64",
    "py38-none-manylinux_2_5_x86_64",
    "py38-none-manylinux1_x86_64",
    "py38-none-linux_x86_64",
    "py37-none-manylinux_2_26_x86_64",
    "py37-none-manylinux_2_25_x86_64",
    "py37-none-manylinux_2_24_x86_64",
    "py37-none-manylinux_2_23_x86_64",
    "py37-none-manylinux_2_22_x86_64",
    "py37-none-manylinux_2_21_x86_64",
    "py37-none-manylinux_2_20_x86_64",
    "py37-none-manylinux_2_19_x86_64",
    "py37-none-manylinux_2_18_x86_64",
    "py37-none-manylinux_2_17_x86_64",
    "py37-none-manylinux2014_x86_64",
    "py37-none-manylinux_2_16_x86_64",
    "py37-none-manylinux_2_15_x86_64",
    "py37-none-manylinux_2_14_x86_64",
    "py37-none-manylinux_2_13_x86_64",
    "py37-none-manylinux_2_12_x86_64",
    "py37-none-manylinux2010_x86_64",
    "py37-none-manylinux_2_11_x86_64",
    "py37-none-manylinux_2_10_x86_64",
    "py37-none-manylinux_2_9_x86_64",
    "py37-none-manylinux_2_8_x86_64",
    "py37-none-manylinux_2_7_x86_64",
    "py37-none-manylinux_2_6_x86_64",
    "py37-none-manylinux_2_5_x86_64",
    "py37-none-manylinux1_x86_64",
    "py37-none-linux_x86_64",
    "py36-none-manylinux_2_26_x86_64",
    "py36-none-manylinux_2_25_x86_64",
    "py36-none-manylinux_2_24_x86_64",
    "py36-none-manylinux_2_23_x86_64",
    "py36-none-manylinux_2_22_x86_64",
    "py36-none-manylinux_2_21_x86_64",
    "py36-none-manylinux_2_20_x86_64",
    "py36-none-manylinux_2_19_x86_64",
    "py36-none-manylinux_2_18_x86_64",
    "py36-none-manylinux_2_17_x86_64",
    "py36-none-manylinux2014_x86_64",
    "py36-none-manylinux_2_16_x86_64",
    "py36-none-manylinux_2_15_x86_64",
    "py36-none-manylinux_2_14_x86_64",
    "py36-none-manylinux_2_13_x86_64",
    "py36-none-manylinux_2_12_x86_64",
    "py36-none-manylinux2010_x86_64",
    "py36-none-manylinux_2_11_x86_64",
    "py36-none-manylinux_2_10_x86_64",
    "py36-none-manylinux_2_9_x86_64",
    "py36-none-manylinux_2_8_x86_64",
    "py36-none-manylinux_2_7_x86_64",
    "py36-none-manylinux_2_6_x86_64",
    "py36-none-manylinux_2_5_x86_64",
    "py36-none-manylinux1_x86_64",
    "py36-none-linux_x86_64",
    "py35-none-manylinux_2_26_x86_64",
    "py35-none-manylinux_2_25_x86_64",
    "py35-none-manylinux_2_24_x86_64",
    "py35-none-manylinux_2_23_x86_64",
    "py35-none-manylinux_2_22_x86_64",
    "py35-none-manylinux_2_21_x86_64",
    "py35-none-manylinux_2_20_x86_64",
    "py35-none-manylinux_2_19_x86_64",
    "py35-none-manylinux_2_18_x86_64",
    "py35-none-manylinux_2_17_x86_64",
    "py35-none-manylinux2014_x86_64",
    "py35-none-manylinux_2_16_x86_64",
    "py35-none-manylinux_2_15_x86_64",
    "py35-none-manylinux_2_14_x86_64",
    "py35-none-manylinux_2_13_x86_64",
    "py35-none-manylinux_2_12_x86_64",
    "py35-none-manylinux2010_x86_64",
    "py35-none-manylinux_2_11_x86_64",
    "py35-none-manylinux_2_10_x86_64",
    "py35-none-manylinux_2_9_x86_64",
    "py35-none-manylinux_2_8_x86_64",
    "py35-none-manylinux_2_7_x86_64",
    "py35-none-manylinux_2_6_x86_64",
    "py35-none-manylinux_2_5_x86_64",
    "py35-none-manylinux1_x86_64",
    "py35-none-linux_x86_64",
    "py34-none-manylinux_2_26_x86_64",
    "py34-none-manylinux_2_25_x86_64",
    "py34-none-manylinux_2_24_x86_64",
    "py34-none-manylinux_2_23_x86_64",
    "py34-none-manylinux_2_22_x86_64",
    "py34-none-manylinux_2_21_x86_64",
    "py34-none-manylinux_2_20_x86_64",
    "py34-none-manylinux_2_19_x86_64",
    "py34-none-manylinux_2_18_x86_64",
    "py34-none-manylinux_2_17_x86_64",
    "py34-none-manylinux2014_x86_64",
    "py34-none-manylinux_2_16_x86_64",
    "py34-none-manylinux_2_15_x86_64",
    "py34-none-manylinux_2_14_x86_64",
    "py34-none-manylinux_2_13_x86_64",
    "py34-none-manylinux_2_12_x86_64",
    "py34-none-manylinux2010_x86_64",
    "py34-none-manylinux_2_11_x86_64",
    "py34-none-manylinux_2_10_x86_64",
    "py34-none-manylinux_2_9_x86_64",
    "py34-none-manylinux_2_8_x86_64",
    "py34-none-manylinux_2_7_x86_64",
    "py34-none-manylinux_2_6_x86_64",
    "py34-none-manylinux_2_5_x86_64",
    "py34-none-manylinux1_x86_64",
    "py34-none-linux_x86_64",
    "py33-none-manylinux_2_26_x86_64",
    "py33-none-manylinux_2_25_x86_64",
    "py33-none-manylinux_2_24_x86_64",
    "py33-none-manylinux_2_23_x86_64",
    "py33-none-manylinux_2_22_x86_64",
    "py33-none-manylinux_2_21_x86_64",
    "py33-none-manylinux_2_20_x86_64",
    "py33-none-manylinux_2_19_x86_64",
    "py33-none-manylinux_2_18_x86_64",
    "py33-none-manylinux_2_17_x86_64",
    "py33-none-manylinux2014_x86_64",
    "py33-none-manylinux_2_16_x86_64",
    "py33-none-manylinux_2_15_x86_64",
    "py33-none-manylinux_2_14_x86_64",
    "py33-none-manylinux_2_13_x86_64",
    "py33-none-manylinux_2_12_x86_64",
    "py33-none-manylinux2010_x86_64",
    "py33-none-manylinux_2_11_x86_64",
    "py33-none-manylinux_2_10_x86_64",
    "py33-none-manylinux_2_9_x86_64",
    "py33-none-manylinux_2_8_x86_64",
    "py33-none-manylinux_2_7_x86_64",
    "py33-none-manylinux_2_6_x86_64",
    "py33-none-manylinux_2_5_x86_64",
    "py33-none-manylinux1_x86_64",
    "py33-none-linux_x86_64",
    "py32-none-manylinux_2_26_x86_64",
    "py32-none-manylinux_2_25_x86_64",
    "py32-none-manylinux_2_24_x86_64",
    "py32-none-manylinux_2_23_x86_64",
    "py32-none-manylinux_2_22_x86_64",
    "py32-none-manylinux_2_21_x86_64",
    "py32-none-manylinux_2_20_x86_64",
    "py32-none-manylinux_2_19_x86_64",
    "py32-none-manylinux_2_18_x86_64",
    "py32-none-manylinux_2_17_x86_64",
    "py32-none-manylinux2014_x86_64",
    "py32-none-manylinux_2_16_x86_64",
    "py32-none-manylinux_2_15_x86_64",
    "py32-none-manylinux_2_14_x86_64",
    "py32-none-manylinux_2_13_x86_64",
    "py32-none-manylinux_2_12_x86_64",
    "py32-none-manylinux2010_x86_64",
    "py32-none-manylinux_2_11_x86_64",
    "py32-none-manylinux_2_10_x86_64",
    "py32-none-manylinux_2_9_x86_64",
    "py32-none-manylinux_2_8_x86_64",
    "py32-none-manylinux_2_7_x86_64",
    "py32-none-manylinux_2_6_x86_64",
    "py32-none-manylinux_2_5_x86_64",
    "py32-none-manylinux1_x86_64",
    "py32-none-linux_x86_64",
    "py31-none-manylinux_2_26_x86_64",
    "py31-none-manylinux_2_25_x86_64",
    "py31-none-manylinux_2_24_x86_64",
    "py31-none-manylinux_2_23_x86_64",
    "py31-none-manylinux_2_22_x86_64",
    "py31-none-manylinux_2_21_x86_64",
    "py31-none-manylinux_2_20_x86_64",
    "py31-none-manylinux_2_19_x86_64",
    "py31-none-manylinux_2_18_x86_64",
    "py31-none-manylinux_2_17_x86_64",
    "py31-none-manylinux2014_x86_64",
    "py31-none-manylinux_2_16_x86_64",
    "py31-none-manylinux_2_15_x86_64",
    "py31-none-manylinux_2_14_x86_64",
    "py31-none-manylinux_2_13_x86_64",
    "py31-none-manylinux_2_12_x86_64",
    "py31-none-manylinux2010_x86_64",
    "py31-none-manylinux_2_11_x86_64",
    "py31-none-manylinux_2_10_x86_64",
    "py31-none-manylinux_2_9_x86_64",
    "py31-none-manylinux_2_8_x86_64",
    "py31-none-manylinux_2_7_x86_64",
    "py31-none-manylinux_2_6_x86_64",
    "py31-none-manylinux_2_5_x86_64",
    "py31-none-manylinux1_x86_64",
    "py31-none-linux_x86_64",
    "py30-none-manylinux_2_26_x86_64",
    "py30-none-manylinux_2_25_x86_64",
    "py30-none-manylinux_2_24_x86_64",
    "py30-none-manylinux_2_23_x86_64",
    "py30-none-manylinux_2_22_x86_64",
    "py30-none-manylinux_2_21_x86_64",
    "py30-none-manylinux_2_20_x86_64",
    "py30-none-manylinux_2_19_x86_64",
    "py30-none-manylinux_2_18_x86_64",
    "py30-none-manylinux_2_17_x86_64",
    "py30-none-manylinux2014_x86_64",
    "py30-none-manylinux_2_16_x86_64",
    "py30-none-manylinux_2_15_x86_64",
    "py30-none-manylinux_2_14_x86_64",
    "py30-none-manylinux_2_13_x86_64",
    "py30-none-manylinux_2_12_x86_64",
    "py30-none-manylinux2010_x86_64",
    "py30-none-manylinux_2_11_x86_64",
    "py30-none-manylinux_2_10_x86_64",
    "py30-none-manylinux_2_9_x86_64",
    "py30-none-manylinux_2_8_x86_64",
    "py30-none-manylinux_2_7_x86_64",
    "py30-none-manylinux_2_6_x86_64",
    "py30-none-manylinux_2_5_x86_64",
    "py30-none-manylinux1_x86_64",
    "py30-none-linux_x86_64",
    "cp311-none-any",
    "py311-none-any",
    "py3-none-any",
    "py310-none-any",
    "py39-none-any",
    "py38-none-any",
    "py37-none-any",
    "py36-none-any",
    "py35-none-any",
    "py34-none-any",
    "py33-none-any",
    "py32-none-any",
    "py31-none-any",
    "py30-none-any"
  ],
  "marker_environment": {
    "implementation_name": "cpython",
    "implementation_version": "3.11.9",
    "os_name": "posix",
    "platform_machine": "x86_64",
    "platform_python_implementation": "CPython",
    "platform_release": "6.6.12-linuxkit",
    "platform_system": "Linux",
    "platform_version": "#1 SMP Fri Jan 19 08:53:17 UTC 2024",
    "python_full_version": "3.11.9",
    "python_version": "3.11",
    "sys_platform": "linux"
  }
}

src/python/pants/backend/awslambda/python/complete_platform_3.11-x86_64.json (diff)
@@ -668,14 +668,14 @@
   ],
   "marker_environment": {
     "implementation_name": "cpython",
-    "implementation_version": "3.11.4",
+    "implementation_version": "3.11.9",
     "os_name": "posix",
     "platform_machine": "x86_64",
     "platform_python_implementation": "CPython",
-    "platform_release": "5.10.104-linuxkit",
+    "platform_release": "6.6.12-linuxkit",
     "platform_system": "Linux",
-    "platform_version": "#1 SMP PREEMPT Wed Mar 9 19:01:25 UTC 2022",
-    "python_full_version": "3.11.4",
+    "platform_version": "#1 SMP Fri Jan 19 08:53:17 UTC 2024",
+    "python_full_version": "3.11.9",
     "python_version": "3.11",
     "sys_platform": "linux"
   }
